{
  "name": "os_rtos",
  "version": "1.0.2",
  "description": "os framework based around freertos.",
  "keywords": "os, rtos",
  "authors": [
    {
      "name": "os_rtos"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maciekr1234/os_rtos.git"
  },
  "frameworks": "*",
  "platforms": "ststm32",
  "build": {
    "srcDir": "src",
    "srcFilter": [],
    "extraScript": "tools/pio_build.py"
  },
  "dependencies": {
    "freertos_kernel": "file://tools/freertos_kernel.tar.gz"
  }
}
